spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/grupo_01
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8087
frontend.url=http://localhost:3000